import json

quest = {1: "Сколько полос на флаге США?",
         2: "Сколько дней нужно, чтобы Земля совершила оборот вокруг Солнца?",
         3: "Сколько элементов в периодической таблице?",
         4: "Сколько постоянных зубов у человека?",
         5: "Сколько спутников у Марса?",
         6: "Общее количество республик в России?",
         7: "Сколько клавиш у классического пианино?",
         8: "Сколько игроков одновременно принимают участие в футбольном матче?",
         9: "Сколько звёзд над горизонтом мы можем одновременно наблюдать?",
         10: "Какой сейчас год от Рождества Христова?"}

answr = {1: "13 штатов",
         2: "365 дней",
         3: "118 элементов",
         4: "32 зуба",
         5: "2 спутника",
         6: "22 республики",
         7: "88 клавиш",
         8: "22 игрока",
         9: "3000 звёзд",
         10: "1022 год"}

to_json = {"quest": quest, "answr": answr}

with open("files/questions.json", "w") as qt:
    json.dump(quest, qt)

with open("files/answers.json", "w") as an:
    json.dump(answr, an)

with open("files/main_quiz.json", "w") as m_qz:
    json.dump(to_json, m_qz)