# *****************************************************************
# А. Написать функцию, которая принимает два числа и строку. Строка – один из “+”, “-”, “*”, “/”.
# Считать из ввода два числа и строку, вывести результат операции.
# *****************************************************************
import sys

i = 0
symb = 0
old_a = input(f"ВВЕДИТЕ АРИФМЕТИЧЕСКИЙ ПРИМЕР.\n(только целые числа)\nИспользуйте +, -, * или / для указания выполняемой операции: ")
a = old_a.replace(' ', '') # ОЧИСТКА СТРОКИ ОТ ПРОБЕЛОВ (ЕСЛИ ОНИ БУДУТ)
s = list(a) # РАЗБИРАЕМ СТРОКУ НА СИМВОЛЫ

# ************** ИЩЕМ АРИФМЕТИЧЕСКИЙ СИМВОЛ ************
# (что бы была возможность ввести отрицательную вторую переменную, перебор символов
# расположил в такой последовательности: №1 - '*', №2 - '/', №3 - '+', №4 - '-')
symb = a.find("*")
if symb <= 0:
    symb = a.find("/")

if symb <= 0:
    symb = a.find("+")

if symb <= 0:
    symb = a.find("-")
# ******************************************************

act = s[symb] # ПРИСВАИВАЕМ АРИФМЕТИЧЕСКОЕ ДЕЙСТВИЕ ПЕРЕМЕННОЙ

x = int(''.join(s[0:symb])) # СОБИРАЕМ ИЗ ЧАСТЕЙ МАССИВА ПЕРЕМЕННУЮ №1
y = int(''.join(s[symb+1:len(s)])) # СОБИРАЕМ ИЗ ЧАСТЕЙ МАССИВА ПЕРЕМЕННУЮ №2
if y == 0 and act == '/': # ПРОВЕРКА, ЕСЛИ КТО ТО ЗАХОТЕЛ ПОДЕЛИТЬ НА 0
    print("ОШИБКА: Запуститесь занови и замените ноль на другое число.")
    sys.exit()

if act == '+':
    ex = x + y
    int(ex)
elif act == '-':
    ex = x - y
    int(ex)
elif act == '*':
    ex = x * y
    int(ex)
elif act == '/':
    ex = x / y

print(f'{x} {act} {y} = {ex}')
