# *****************************************************************
# На входе список из чисел, каждое число повторяется два раза, и только одно число повторяется 1 раз. Найти число, которое повторяется 1 раз.
# пример:
# 1 6 2 5 2 9 6 1 5
# вывести 9
# *****************************************************************
# 1 58 74 56 9 54 4 8 5 7 2 4 9 6 5 2 3 8 4 5 8 455 54

old_a = input(f"Введите какие то числа, можете некоторые продублировать. Уникальные я найду сам:\n"
              f">>> ")
a = old_a.split()
b = []

for i in range(len(a)): # ПРОХОДИМСЯ _КАЖДЫМ_ СИМВОЛОМ *|
    count = 0 # ОБНУЛЯЕМ СЧЁТЧИК ПОВТОРА СИМВОЛА
    m = a[i] # ПРИСВАИВАЕМ ПЕРЕМЕННОЙ ЗНАЧЕНИЕ ЭЛЕМЕНТА ДЛЯ ОДНОЙ ИТЕРАЦИИ
    for i in range(len(a)): # |* ПО _ВСЕЙ_ СТРОКЕ
        if m == a[i]: # КУЧУ РАЗ ПРОГОНЯЕМ ГЛАВ.ЭЛЕМЕНТ ПО СТРОКЕ, ИЩЕМ СОВПАДЕНИЯ
            count += 1 # ЕСЛИ ЕСТЬ СОВПАДЕНИЕ УВЕЛИЧИВАЕМ СЧЁТЧИК
    if count <= 1: # ПРОВЕРЯЕМ ЕСЛИ У СЧЁТЧИКА ПОВТОРЕНИЙ НЕ БОЛЬШЕ 1го
        b.append(m) # ТО ГЛАВ.ЭЛЕМЕНТ ДОБАВЛЯЕМ В КОНЕЦ СПИСКА
    else:
        continue # ЕСЛИ НЕТ, ТО ПРОДОЛЖАЕМ

c = ', '.join(b)
print(f"Вот все уникальные элементы: {c}")
