# *****************************************************************
# На входе список из чисел, каждое число повторяется два раза, и только одно число повторяется 1 раз. Найти число, которое повторяется 1 раз.
# пример:
# 1 6 2 5 2 9 6 1 5
# вывести 9
# *****************************************************************
# 1 58 74 56 9 54 4 8 5 7 2 4 9 6 5 2 3 8 4 5 8 455 54

old_a = input(f"Введите какие то числа, можете некоторые продублировать. Уникальные я найду сам:\n"
              f">>> ")
a = old_a.split()
print(a)


for i in range(len(a)):
    for i in range(len(a)):
        if