from lesson_5.home_work.task_1_2.funk import inp_symb, processing, cmd_lst

cmd_lst()
selection = input()
processing(selection)

# МОЖНО:
# 1. Вводить не существующие ID
# 2. Удалять всех учеников из списка
# 3. Считать средний балл для учеников БЕЗ оценок
# 4. Вводить команду не корректно(с ошибками/не существующую)
# 5. Вводить команды "delete" и "average" сокращенно.
#
# НЕЛЬЗЯ:
# 1. Вводить БУКВЫ вместо ЦИФР
# 2. Не вводить значения, если они требуются для выполнения команды